{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12700\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1-file uzgarishlarin \
\
\pard\pardeftab720\li960\fi-480\sl256\sa213\partightenfactor0

\f1\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
3 - task.  \
1) \
Uchush uzunligi 5000k dan ko\'92p bo\'92lgan samaloylarni toping. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs36 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0    select * from aircraft \
   where maximumrange > 5000 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
	2) Uchush masofasi 5,000 km teng va undan uzoqroqqa uchadigan samalotlarga \
               sertificati bor bo\'92lgan uchuvchilarni kodi va nomini \'a0toping.
\f3 \uc0\u8232        \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs36 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 select distinct pname , pilot.pid \
from pilot \
inner join certificate as c  on pilot.pid = c.pid \
where c.aid in (select aid from aircraft where maximumrange >=5000)\
\
\
3) 
\f1\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Eng kamida 2ta uchush masofasi 5,000 dan oshadigan samalotga sertifikati \
    bor bo\'92lgan uchuvchini kodi va nomini toping.
\f2\fs36 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
select pilot.pid , count (c.aid)  \
from pilot ,certificate as c \
where pid in ( select pid from certificate ) \
 \
\
4) 
\f1\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Eng kamida 2ta uchush masofasi 5,000 dan oshadigan samalotga sertifikati bor va \
Boeing samalotida uchunga sertifikati bor \'a0uchuvchini kodi va nomini toping\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97TASK -4 \'97\'97\'97\'97\'97\'97\'97
\f2\fs36 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
1 ) \
Hafta bo\'92yicha dars soatlari  \
\
 select    coursecode , dayofweek*(endtime - starttime)\
 from      course_schedule \
 order by  coursecode, dayofweek;\
\
Semester bo\'92yicha \
(1 ta semester 15 haftadan iborat deb hisoblangan )\
\
 select    coursecode ,  15*dayofweek*(endtime - starttime)\
 from      course_schedule \
 order by  coursecode, dayofweek;\
\
\
yil bo\'92yicha\
\
select    coursecode ,  2*15*dayofweek*(endtime - starttime)\
 from      course_schedule \
 order by  coursecode, dayofweek;\
 \
\
\
\
2 )  \
select d.coursecode , j.dayofweek*(j.endtime-j.starttime) \
from course as d inner join  course_schedule as j  on d.coursecode = j.coursecode\
where d.year = 3 and (j.dayofweek*(j.endtime-j.starttime))>=6 \
order by d.coursecode ;\
\
\
\
\
\
select room \
from COURSE_SCHEDULE as cs\
inner join COURSE as c on c.coursecode = cs.coursecode\
where year = 1\
\
\
group by year,semester, dayofweek having sum(endtime - starttime)>= (6* 1 hour :: interval) order by year\
\
  \
select cs.coursecode,sum(endtime-starttime) from COURSE_SCHEDULE as cs\
inner join COURSE as c on c.coursecode = cs.coursecode\
where year = 3\
group by cs.coursecode\
having sum(endtime-starttime) >= (6 * '1 hour'::interval)\
\
\
select distinct(room)\
from COURSE_SCHEDULE as cs\
inner join COURSE as c \
on c.coursecode = cs.coursecode\
where year= 1\
group by room \
\
\
select distinct (room)  from course_schedule\
where year not in ( select distinct(room)\
from COURSE_SCHEDULE as cs\
inner join COURSE as c\
on c.coursecode = cs.coursecode\
where year= 1\
group by room );\
\
select pid , sum (qty)\
from sp\
group by pid \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}